version: '3'

services:
  terengb-db:
    container_name: postgres
    image: mdillon/postgis:11-alpine
    restart: always
    ports:
      - 5433:5432
    environment:
      POSTGRES_DB: "terengb"
      POSTGRES_USER: "terengb-user"
      POSTGRES_PASSWORD: "rhqWCpGtT1VLDdLh"
